#divblanco {
  background-color: aliceblue;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
  padding: 20px;
}

p{
  text-align: center;
}

#link {
  background-color: aliceblue;
  align-items: center;
  align-content: center;
  border-radius: 25px;
  padding: 20px;
  margin: 30px;
  text-decoration: none;
  color: black;
}

.contenedor{
 display: flex;
 align-items: center;
 align-content: center;
 justify-content: center;
}


img{
  width: 50%;
  border-radius: 15px;
  box-shadow: 0px 3px 4px rgba(15, 15, 15, .5);
}

#fondotexto{
  background-color: aliceblue;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
  padding: 20px;
}


/* RESPONSIVE */


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}


.header {
  grid-area: header;
  background-color: #85aedd;
}


.main {
  grid-area: main;
  background-color: #37d0ff;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px 
    "main"    auto
    "footer"  100px;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template:
      "header  header" 100px
      "main main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "navbar   main    sidebar" auto
      "footer  footer footer"  100px /
      200px    auto   200px;
  }
}








